<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>CPSC 583 - P3 Implementation, Representation, and Presentation</title>
	
<style>
	
	body{
		background-color: rgb(50,50,50);
	}
	
	div{
		font-family: 'Open Sans', sans-serif;
		padding: 15px;
	}
	
	h1{
		font-family: 'Open Sans', sans-serif;
		color: rgb(200,200,0);
		font-size: 30px;
		font-weight: bolder;
	}
	
	h2{
		font-family: 'Open Sans', sans-serif;
		color: rgb(200,200,0);
		font-size: 20px;
	}
	
	h3{
		font-family: 'Open Sans', sans-serif;
		color: rgb(200,200,0);
		font-size: 28px;
	}
	
	p{
		font-family: 'Open Sans', sans-serif;
		color: rgb(255,255,255);
		font-size: 18px;
	}
	
	.row{
		display: flex;
		margin: auto;
		width: 1500px;
		height: 1000px;
	}
	
	.column-left{
		flex: 900px;
		padding: 50px;
	}
	
	.column-right{
		flex: 50%;
		padding: 50px;
	}
	
	iframe{
		width: 900px;
		height: 900px;
	}
	
	.visDesc{
		padding-left: 50px;
		background-color: rgb(36,36,36);
		border-radius: 20px;
	}
	
	.demoLink{
		text-align: right;
		padding-right: 25px;
	}
	
	a{
		color: yellow;
	}
	
	html{
		scroll-behavior: smooth;
	}
	
</style>
</head>

<body>
	<div style="padding-left: 75px; background-color: rgb(0,0,0)">
		<h1>P3 Implementation, Representation, and Presentation</h1>
		<h2>Jordan Lee (30002218)</h2>
	</div>
	
	<div id="visualization1" class="row">
		<div class="column-left">
			<iframe src="paths.html" style="border:none; border-radius: 20px"></iframe>
			<p class="demoLink">Live version here: <a href="paths.html">paths</a></p>
		</div>
		<div class="column-right">
			<div class="visDesc">
			<h3>Variation 1</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus diam, tempus a mauris eget, hendrerit egestas sapien. Vestibulum scelerisque auctor neque, id ultrices est. Suspendisse at rhoncus lectus. Proin a massa velit. Duis efficitur elit eget nisl imperdiet finibus. Integer eget arcu purus. Sed eleifend tortor elementum turpis pretium viverra quis id erat. Maecenas quis arcu id lectus suscipit eleifend eget ut justo. Sed vitae auctor ante, non aliquam justo. Maecenas imperdiet, odio ut maximus dignissim, turpis odio ultricies purus, ut rutrum lectus urna a ante. Aenean semper risus odio, eu ullamcorper felis pulvinar id.
				</p>
			</div>
		</div>
	</div>
	
	<div id="visualization2" class="row">
		<div class="column-left">
			<iframe src="spokes1.html" style="border:none; border-radius: 20px"></iframe>
			<p class="demoLink">Live version here: <a href="spokes1.html">spokes1</a></p>
		</div>
		<div class="column-right">
			<div class="visDesc">
				<h3>Variation 2</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus diam, tempus a mauris eget, hendrerit egestas sapien. Vestibulum scelerisque auctor neque, id ultrices est. Suspendisse at rhoncus lectus. Proin a massa velit. Duis efficitur elit eget nisl imperdiet finibus. Integer eget arcu purus. Sed eleifend tortor elementum turpis pretium viverra quis id erat. Maecenas quis arcu id lectus suscipit eleifend eget ut justo. Sed vitae auctor ante, non aliquam justo. Maecenas imperdiet, odio ut maximus dignissim, turpis odio ultricies purus, ut rutrum lectus urna a ante. Aenean semper risus odio, eu ullamcorper felis pulvinar id.
				</p>
			</div>
		</div>
	</div>
	
	<div id="visualization3" class="row">
		<div class="column-left">
			<iframe src="spokes2.html" style="border:none; border-radius: 20px"></iframe>
			<p class="demoLink">Live version here: <a href="spokes2.html">spokes2</a></p>
		</div>
		<div class="column-right">
			<div class="visDesc">
				<h3>Variation 3</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus diam, tempus a mauris eget, hendrerit egestas sapien. Vestibulum scelerisque auctor neque, id ultrices est. Suspendisse at rhoncus lectus. Proin a massa velit. Duis efficitur elit eget nisl imperdiet finibus. Integer eget arcu purus. Sed eleifend tortor elementum turpis pretium viverra quis id erat. Maecenas quis arcu id lectus suscipit eleifend eget ut justo. Sed vitae auctor ante, non aliquam justo. Maecenas imperdiet, odio ut maximus dignissim, turpis odio ultricies purus, ut rutrum lectus urna a ante. Aenean semper risus odio, eu ullamcorper felis pulvinar id.
				</p>
			</div>
		</div>
	</div>
	
	<div style="background-color: black">
		<p style="text-align: right; padding-right: 100px">Jordan Lee</p>
	</div>
</body>